	.file	"hello.c"
	.text
	.def	___main;	.scl	2;	.type	32;	.endef
	.section .rdata,"dr"
LC0:
	.ascii "liu\0"
LC1:
	.ascii "hello world!\0"
	.text
	.globl	_main
	.def	_main;	.scl	2;	.type	32;	.endef
_main:
	leal	4(%esp), %ecx
	andl	$-16, %esp
	pushl	-4(%ecx)
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ecx
	subl	$36, %esp
	call	___main
	movl	$10, -12(%ebp)
	movl	$0, 12(%esp)
	movl	$LC0, 8(%esp)
	movl	$LC1, 4(%esp)
	movl	$0, (%esp)
	movl	__imp__MessageBoxA@16, %eax
	call	*%eax
	subl	$16, %esp
	movl	$0, %eax
	movl	-4(%ebp), %ecx
	leave
	leal	-4(%ecx), %esp
	ret
	.ident	"GCC: (GNU) 7.3.0"
